<!DOCTYPE html> <!-- DOCTYPE - tells browser what version of HTML -->
<html lang="en">
<head> <!--- Head is where Metadata is stored-->
    <meta charset="UTF-8"> <!--- Encodiing helps display symbols properly -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project 1</title>
</head>
<body>
  <h1>Heading 1</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, sit neque amet consequuntur eius aliquam officiis animi inventore quis dolore?</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, ratione!</p>
</body>
</html>